<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .cusion{
        float: left;
    }
    .cusion{
        background-color: skyblue;
        height: 649px;
        width: 100px;
    }
    .cusion li{
        display: block;
        height: 50px;
        width: 100px;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid gray;
    }
    .main{
        float: left;
        margin-left: 10px;
        position: relative;
    }
    .main img{
        float: left;
    }
    .main .info{
        float: left;
    }
    .main .info label{
        display: block;
        margin: 5px;
    }
    .main .info .choose{
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
    .main .info .choose a{
        border: 1px solid black;
        height: 20px;
        width: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        background-color: skyblue;
    }
    .main p{
        font-size: 20px;
        color: rgb(31, 94, 211);
        display: block;
        margin-bottom: 10px;
    }


</style>
<body> 
    <ul class="cusion">
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
        <li>哈哈</li>
    </ul>
    <div class="main">
        <p>菜品</p>
        <ul>
            <li>
                <img src="" alt="" width="100px" height="100px" />
                <div class="info">
                    <label >口水鸡</label>
                    <label>月售123|好评度98%</label>
                    <div class="choose">
                        <a>+</a>
                        <span>1</span>
                        <a>-</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>